BasicGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicGrid.MainPage">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
        <Frame BackgroundColor="Blue" Grid.Row="0" Grid.Column="0">
        </Frame>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
            <Label FontSize="30"
                   Text="Grid.Row=0" />
            <Label FontSize="30"
                   Text="Grid.Column=0" />
        </VerticalStackLayout>
        <Frame BackgroundColor="Red" Grid.Row="0" Grid.Column="1"></Frame>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
            <Label FontSize="30"
                   Text="Grid.Row=0" />
            <Label FontSize="30"
                   Text="Grid.Column=1" />
        </VerticalStackLayout>
        <Frame BackgroundColor="Green" Grid.Row="1" Grid.Column="0"></Frame>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
            <Label FontSize="30"
                   Text="Grid.Row=1" />
            <Label FontSize="30"
                   Text="Grid.Column=0" />
        </VerticalStackLayout>
        <Frame BackgroundColor="Bisque" Grid.Row="1" Grid.Column="1"></Frame>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
            <Label FontSize="30" TextColor="Black"
                   Text="Grid.Row=1" />
            <Label FontSize="30" TextColor="Black"
                   Text="Grid.Column=1" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
